<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWs-hh-FZh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="beX-KS-RTE">
                                <rect key="frame" x="20" y="709" width="374" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-Hf-CTu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Llm-pf-LGs">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtB-8T-CEe">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="86"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="New Game">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzV-hV-Gma"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-1a-nVa">
                                                        <rect key="frame" x="174" y="0.0" width="200" height="86"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="DaH-SD-w7o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joz-h5-s4g">
                                <rect key="frame" x="20" y="64" width="374" height="553"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XPx-sW-emY">
                                <rect key="frame" x="20" y="637" width="374" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-SQ-sA5">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cheat 👺">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.90533775091171265" green="0.53348052501678467" blue="0.91216111183166504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchCheat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8y7-D4-q0b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-RL-U60">
                                        <rect key="frame" x="191" y="0.0" width="183" height="62"/>
                                        <color key="tintColor" red="0.9938398003578186" green="0.98576825857162476" blue="0.97848755121231079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Deal">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addThreeCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyJ-fi-mg0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.021054821088910103" green="0.57276695966720581" blue="0.98285382986068726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XPx-sW-emY" secondAttribute="trailing" constant="20" id="424-Oa-ryA"/>
                            <constraint firstItem="joz-h5-s4g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DUa-yV-4G2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="beX-KS-RTE" secondAttribute="bottom" constant="25" id="Tfa-LR-DVy"/>
                            <constraint firstItem="XPx-sW-emY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WsF-nK-ttp"/>
                            <constraint firstItem="XPx-sW-emY" firstAttribute="top" secondItem="joz-h5-s4g" secondAttribute="bottom" constant="20" id="YSO-ae-kbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="joz-h5-s4g" secondAttribute="trailing" constant="20" id="aiv-t6-H5d"/>
                            <constraint firstItem="beX-KS-RTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iC4-rE-3aO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="beX-KS-RTE" secondAttribute="trailing" constant="20" id="j4f-bE-dGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="beX-KS-RTE" secondAttribute="bottom" constant="18" id="nrW-Kd-hZy"/>
                            <constraint firstItem="beX-KS-RTE" firstAttribute="top" secondItem="XPx-sW-emY" secondAttribute="bottom" constant="10" id="ph4-dE-ze5"/>
                            <constraint firstItem="joz-h5-s4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sVP-Px-eqG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" badgeValue="Set Game" selectedImage="♦️" id="iqS-le-6zl">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="gridView" destination="joz-h5-s4g" id="VA9-Z0-QoT"/>
                        <outlet property="scoreCountLabel" destination="VKr-1a-nVa" id="c0h-kJ-VJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jBw-KQ-hAD">
                    <connections>
                        <action selector="touchCardInGrid:" destination="BYZ-38-t0r" id="2Ya-L8-Nna"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="336.83035714285711"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="E4T-Sa-2Qc">
            <objects>
                <viewController id="7ii-lp-how" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45d-P3-i4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-zL-xyA">
                                <rect key="frame" x="127" y="349.5" width="160.5" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qi-hX-TAj">
                                        <rect key="frame" x="12" y="0.0" width="136.5" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sports">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeTheme:" destination="7ii-lp-how" eventType="touchUpInside" id="dHk-s2-p2s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnq-Ih-bjS">
                                        <rect key="frame" x="17.5" y="70" width="125" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Faces">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeTheme:" destination="7ii-lp-how" eventType="touchUpInside" id="0B6-Nb-Hu8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-QE-LFQ">
                                        <rect key="frame" x="0.0" y="140" width="160.5" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Animals">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeTheme:" destination="7ii-lp-how" eventType="touchUpInside" id="fkj-Xa-qjl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMQ-Jl-Wbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7IA-zL-xyA" firstAttribute="centerX" secondItem="gMQ-Jl-Wbe" secondAttribute="centerX" id="ODe-dm-X0Y"/>
                            <constraint firstItem="7IA-zL-xyA" firstAttribute="centerY" secondItem="gMQ-Jl-Wbe" secondAttribute="centerY" id="cB7-HC-JsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDB-Uw-Eci"/>
                    <connections>
                        <segue destination="2Pj-ap-Ma5" kind="showDetail" identifier="Choose Theme" id="kxi-zY-JTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWg-tR-l47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aBB-eG-d9x">
            <objects>
                <tabBarController id="BWs-hh-FZh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KLi-Jh-C1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E36-ar-S63" kind="relationship" relationship="viewControllers" id="yHa-hx-cRB"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0Aj-BQ-UnC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYS-vP-3oI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-585"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="auK-fJ-oih">
            <objects>
                <viewController id="2Pj-ap-Ma5" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thw-Bl-a0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TWr-17-mVN" userLabel="Buttons">
                                <rect key="frame" x="20" y="76" width="374" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-7p-6oc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="662"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-Rj-IMj">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="213.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-9e-jbi">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="213.5"/>
                                                        <color key="backgroundColor" red="0.040232885628938675" green="0.14264106750488281" blue="0.98049789667129517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="" buttonSize="medium"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2Pj-ap-Ma5" eventType="touchUpInside" id="SZ1-Ie-E3a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-WP-j4C">
                                                        <rect key="frame" x="95.5" y="0.0" width="87.5" height="213.5"/>
                                                        <color key="backgroundColor" red="0.040232885628938675" green="0.14264106750488281" blue="0.98049789667129517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                                            <attributedString key="attributedTitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2Pj-ap-Ma5" eventType="touchUpInside" id="FYz-SL-Mni"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-mq-Sf4">
                                                        <rect key="frame" x="191" y="0.0" width="87.5" height="213.5"/>
                                                        <color key="backgroundColor" red="0.040232885628938675" green="0.14264106750488281" blue="0.98049789667129517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                                            <attributedString key="attributedTitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2Pj-ap-Ma5" eventType="touchUpInside" id="kHW-rt-lO6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaC-lo-Mo4">
                                                        <rect key="frame" x="286.5" y="0.0" width="87.5" height="213.5"/>
                                                        <color key="backgroundColor" red="0.040232885628938675" green="0.14264106750488281" blue="0.98049789667129517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                                            <attributedString key="attributedTitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2Pj-ap-Ma5" eventType="touchUpInside" id="4GC-i0-A43"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-tX-j0G">
                                                <rect key="frame" x="0.0" y="224.5" width="374" height="213"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-8h-bok">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="213"/>
                                                        <color key="backgroundColor" red="0.040232885628938675" green="0.14264106750488281" blue="0.98049789667129517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                                            <attributedString key="attributedTitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2Pj-ap-Ma5" eventType="touchUpInside" id="oyO-nK-kuf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-Jj-zss">
                                                        <rect key="frame" x="95.5" y="0.0" width="87.5" height="213"/>
                                                        <color key="backgroundColor" red="0.040232885628938675" green="0.14264106750488281" blue="0.98049789667129517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                                            <attributedString key="attributedTitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2Pj-ap-Ma5" eventType="touchUpInside" id="cKf-UY-n8q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-CY-AER">
                                                        <rect key="frame" x="191" y="0.0" width="87.5" height="213"/>
                                                        <color key="backgroundColor" red="0.040232885628938675" green="0.14264106750488281" blue="0.98049789667129517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                                            <attributedString key="attributedTitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2Pj-ap-Ma5" eventType="touchUpInside" id="1db-0t-ADd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-rd-c6P">
                                                        <rect key="frame" x="286.5" y="0.0" width="87.5" height="213"/>
                                                        <color key="backgroundColor" red="0.040232885628938675" green="0.14264106750488281" blue="0.98049789667129517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                                            <attributedString key="attributedTitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2Pj-ap-Ma5" eventType="touchUpInside" id="7Fy-fd-L7x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-sF-4ck">
                                                <rect key="frame" x="0.0" y="448.5" width="374" height="213.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-o7-oh5">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="213.5"/>
                                                        <color key="backgroundColor" red="0.040232885628938675" green="0.14264106750488281" blue="0.98049789667129517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                                            <attributedString key="attributedTitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2Pj-ap-Ma5" eventType="touchUpInside" id="4Ed-4n-q5N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6q-qF-1h2">
                                                        <rect key="frame" x="95.5" y="0.0" width="87.5" height="213.5"/>
                                                        <color key="backgroundColor" red="0.040232885628938675" green="0.14264106750488281" blue="0.98049789667129517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                                            <attributedString key="attributedTitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2Pj-ap-Ma5" eventType="touchUpInside" id="Xhq-Pc-3lz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYw-Q7-ZYd">
                                                        <rect key="frame" x="191" y="0.0" width="87.5" height="213.5"/>
                                                        <color key="backgroundColor" red="0.040232885628938675" green="0.14264106750488281" blue="0.98049789667129517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                                            <attributedString key="attributedTitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2Pj-ap-Ma5" eventType="touchUpInside" id="Xw1-AR-49d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-wt-jeY">
                                                        <rect key="frame" x="286.5" y="0.0" width="87.5" height="213.5"/>
                                                        <color key="backgroundColor" red="0.040232885628938675" green="0.14264106750488281" blue="0.98049789667129517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                                            <attributedString key="attributedTitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="touchCard:" destination="2Pj-ap-Ma5" eventType="touchUpInside" id="Kng-PR-LMf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi4-SY-Jeu">
                                <rect key="frame" x="20" y="20" width="374" height="36"/>
                                <color key="backgroundColor" red="0.093382500110000002" green="0.41918027400000002" blue="0.50149959330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-CN-eJW">
                                <rect key="frame" x="19" y="758" width="374.5" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-dO-H0B" userLabel="NewGameStack">
                                        <rect key="frame" x="0.0" y="0.0" width="374.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6S-Ur-UWc">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="New Game!">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.092578671870000004" green="0.4604933262" blue="0.54931223389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resetGame:" destination="2Pj-ap-Ma5" eventType="touchUpInside" id="G1C-0x-mkn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ex-YS-uCn">
                                                <rect key="frame" x="139.5" y="9" width="110" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="tQT-Y2-YAh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.092578671870000004" green="0.4604933262" blue="0.54931223389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-98-nPy">
                                                <rect key="frame" x="264.5" y="9" width="110" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="WOv-e8-qzH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.092578671870000004" green="0.4604933262" blue="0.54931223389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aPV-C4-zjx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="me0-Ch-Zrb"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0oq-CN-eJW" firstAttribute="leading" secondItem="me0-Ch-Zrb" secondAttribute="leading" constant="19" id="05B-a7-C4f"/>
                            <constraint firstItem="ba7-dO-H0B" firstAttribute="top" secondItem="TWr-17-mVN" secondAttribute="bottom" constant="20" id="DZZ-jI-fby"/>
                            <constraint firstItem="me0-Ch-Zrb" firstAttribute="bottom" secondItem="0oq-CN-eJW" secondAttribute="bottom" id="FjE-58-6x2"/>
                            <constraint firstItem="me0-Ch-Zrb" firstAttribute="trailing" secondItem="TWr-17-mVN" secondAttribute="trailing" constant="20" id="GaZ-yr-iuR"/>
                            <constraint firstItem="me0-Ch-Zrb" firstAttribute="trailing" secondItem="0oq-CN-eJW" secondAttribute="trailing" constant="20.5" id="NC2-dP-JMM"/>
                            <constraint firstItem="me0-Ch-Zrb" firstAttribute="trailing" secondItem="yi4-SY-Jeu" secondAttribute="trailing" constant="20" id="WL1-K7-0XL"/>
                            <constraint firstItem="TWr-17-mVN" firstAttribute="leading" secondItem="me0-Ch-Zrb" secondAttribute="leading" constant="20" id="WXg-Ys-1o2"/>
                            <constraint firstItem="0oq-CN-eJW" firstAttribute="top" secondItem="SNy-7p-6oc" secondAttribute="bottom" constant="20" id="XtF-Ee-hz1"/>
                            <constraint firstItem="TWr-17-mVN" firstAttribute="top" secondItem="yi4-SY-Jeu" secondAttribute="bottom" constant="20" id="dNd-VQ-ZMR"/>
                            <constraint firstItem="yi4-SY-Jeu" firstAttribute="leading" secondItem="me0-Ch-Zrb" secondAttribute="leading" constant="20" id="rMo-tK-KXr"/>
                            <constraint firstItem="yi4-SY-Jeu" firstAttribute="top" secondItem="me0-Ch-Zrb" secondAttribute="top" constant="20" id="w2D-Yh-oCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iEm-Xn-QOk"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="3Mc-98-nPy" id="ZOL-BQ-MsZ"/>
                        <outlet property="scoreCountLabel" destination="1ex-YS-uCn" id="0PI-xY-GY0"/>
                        <outletCollection property="cardButtons" destination="J6q-qF-1h2" collectionClass="NSMutableArray" id="LBH-yX-Mkc"/>
                        <outletCollection property="cardButtons" destination="HPm-wt-jeY" collectionClass="NSMutableArray" id="CwP-F7-unl"/>
                        <outletCollection property="cardButtons" destination="BRk-mq-Sf4" collectionClass="NSMutableArray" id="7KL-Dq-hS1"/>
                        <outletCollection property="cardButtons" destination="2Hl-rd-c6P" collectionClass="NSMutableArray" id="QXx-pv-SQZ"/>
                        <outletCollection property="cardButtons" destination="jYw-Q7-ZYd" collectionClass="NSMutableArray" id="zno-IQ-1td"/>
                        <outletCollection property="cardButtons" destination="K9T-8h-bok" collectionClass="NSMutableArray" id="izB-il-Tix"/>
                        <outletCollection property="cardButtons" destination="zpc-WP-j4C" collectionClass="NSMutableArray" id="VUG-Nz-lRg"/>
                        <outletCollection property="cardButtons" destination="M1U-o7-oh5" collectionClass="NSMutableArray" id="QSF-4N-Hlh"/>
                        <outletCollection property="cardButtons" destination="rVw-Jj-zss" collectionClass="NSMutableArray" id="hz0-12-1ju"/>
                        <outletCollection property="cardButtons" destination="aHr-9e-jbi" collectionClass="NSMutableArray" id="PMm-Yb-YGc"/>
                        <outletCollection property="cardButtons" destination="ez2-CY-AER" collectionClass="NSMutableArray" id="Vfq-yb-ksN"/>
                        <outletCollection property="cardButtons" destination="EaC-lo-Mo4" collectionClass="NSMutableArray" id="DYD-x6-Sgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgT-WD-eXN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="1144.4196428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWq-Rc-bU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E36-ar-S63" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" badgeValue="Concentration" selectedImage="🙇🏻‍♂️" id="evE-Ro-YwH">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="7" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Oq-j1-w9u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ii-lp-how" kind="relationship" relationship="rootViewController" id="deO-m9-evb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCJ-d8-aLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-585"/>
        </scene>
    </scenes>
    <resources>
        <image name="♦️" width="128" height="128"/>
        <image name="🙇🏻‍♂️" width="128" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
